

.pageHeader {
  display: flex;
  padding-inline: 2rem !important;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
  font-family: var(--font-family) !important;


.pageTitle {
   display: flex;
    align-items: center;
    color: black;
font-weight: 600;

}
.aligning {
    display: flex;
    justify-content: space-between;
     margin-bottom: 2rem;
  }
  .Columns{
    position: relative;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
.card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

  background: var(--white); /* Use variable for background color */
    padding: 1.5rem;
  .cardBody {
 -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    word-wrap: break-word;
  }
  .CardTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
    .CardDescription {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #6c757d;
  }

  .form-check-label {
    font-size: 0.875rem;
    color: #6c757d;

    .form-check-input {
      margin-right: 8px;
    }

}

}


.iconsList {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  border-left: 1px solid #ebedf2;
    border-top: 1px solid #ebedf2;
    margin-right: 0 !important;


  .iconsItem {
 border-bottom: 1px solid #ebedf2;
    border-right: 1px solid #ebedf2;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 15px;
    
    font-size: 0.875rem;

    .icon {
      font-size: 24px;
      margin-right: 10px;
      color: var(--primary-color);
    }
  }
}


}}